/* Css variables*/
:root{
    --primary: #ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background:#f8f1e5;
    margin: 30px 50px;
    line-height: 1.4;
    height: 100%;
}

img{
    max-width: 100%;

}

.wrapper{
    display: grid;
    grid-gap:20px;
}
/*Navigation*/

.main-nav ul{
display:grid;
grid-gap: 20px;
padding:0 ;
list-style: none;
grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
    background-color:white;
    display: block;
    text-decoration: none;
    padding: 0,8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color:var(--light);
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
 .box{
     background: white;
     text-align: center;
     padding: 1.5rem 2rem;
     box-shadow: var(--shadow);
 }

/* Footer */
 footer{
     margin-top: 2rem;
     background: #bcbabe;
     color: var(--light);
     text-align: center;
     padding: 1rem;
 }
/*Media queries*/
 @media(max-widht:700px){
     .top-container{
         grid-template-areas: 
         'showcase showcase'
         'top-box a top-box-b'
     }
 }